<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


<head>
<meta name="Quotez"; content="Read Various Quotes on the fly">
<title> Quotez - Read Various Quotes on the fly </title>
</head>

<style type="text/css">
font {text-shadow: 1px 5px #000000}
</style>


<center>

<!-- CSS Gradient Background Setup -->

 <style type="text/css">

 html {height:100%;}

 /* for Mozilla Firefox */
 body {background-image: -moz-linear-gradient(top, #002EB8 0%, #525252 100%); background-repeat: no-repeat; background-attatchment: fixed;}

 /* for Internet Explorer 9 or below */
 body {background-image: -ms-linear-gradient(top, #002EB8 0%, #525252 100%); background-repeat: no-repeat; background-attatchment: fixed;}

 /* for Opera */
 body {background-image: -o-linear-gradient(top, #002EB8 0%, #525252 100%); background-repeat: no-repeat; background-attatchment: fixed;}

 /* for Safari (Apple OS Default Browser) */
 body {background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #002EB8), color-stop(1, #525252)); background-repeat: no-repeat; background-attatchment: fixed;}

 /* for Google Chrome */
 body {background-image: -webkit-linear-gradient(top, #002EB8 0%, #525252 100%); background-repeat: no-repeat; background-attatchment: fixed;}

 /* for Internet Explorer 10 */
 body {background-image: linear-gradient(to bottom, #002EB8 0%, #525252 100%); background-repeat: no-repeat; background-attatchment: fixed;}

 </style>

<style>
  a:link {color:#FFFFFF;}    /* unvisited link */
  a:visited {color:#DFDFDF;} /* visited link */
  a:hover {color:#66FF55;}   /* mouse over link */
  a:active {color:#FFFFFF;}  /* selected link */
</style>


<div id="Title">
<span style="font-family:Tahoma, Georgia; text-decoration:none;">

<a href="index.html" style="text-decoration:none;">

<font color="white">
<h2> Quotez<sup><font size=1>TM</font></sup> </h2></a>
<font size=2>Read Various Quotes <u>EVERYDAY</u> on the fly!</font></font><br>
<font color="white" size=1> Powered by <a href="http://jccultima.phpnet.us" style="text-decoration: none;" target="_blank"><font color="white"> JCC World </font></a></font><hr width="65%">
</span>
</div>

<div id="body">
<iframe src="body.html" name="bodyframe" style="border-width:1px; background-color: transparent; padding:1px;" width="65%" height="450px" scrolling="auto"></iframe>
</div><hr width="65%">
<a href="support.html" style="text-decoration:none;" target="bodyframe"> <font size=1 color=white> Help </font> </a>

</center></html>

