<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Quotez - Read Various Quotes On The Fly!</title>
</head>

<!-- CSS Style Properties -->
<style>

	html {font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background-color:#3B5998; background-attachment:fixed;}
	body {margin:0 auto;}
	.header-title:hover {color:lime;}
	.paragraph:hover,.body-margin:hover {color:lime;}
	.header	{width:100%; margin:0px auto; position:fixed;}
	.header-top {background-color:#6786C5; height:60px;}
	.header-bottom {background-color:#7994CC; height:12px; box-shadow:0px 8px 16px -2px #000;}
	.header-title {font-size:50px; margin-left:60px; color:white; text-decoration:none; text-shadow: 0.1em 0.1em 0.2em black}
	.header-title-desc {margin: 0px 0px 0px 30px; color:white;} /* top right bottom left */
	.footer	{width:100%; margin:0px auto;}
	.page-body {width:800px; height:100%; margin:0 auto; background-color:#344F85; box-shadow:inset 0px 0px 10px #000; color:white; padding:15px; border-radius:20px; text-shadow:0 2px #000; background-position:right; background-repeat:no-repeat; background-size:50%;}
	#page-body-welcome {width:800px; height:150px; margin:0 auto; background-color:#6786C5; background-image:url('files/quote/images/sort_down.png'); background-position:center; background-repeat:no-repeat; background-position:center bottom; box-shadow: 0px 0px 10px #000; color:white; padding:15px; border-radius:20px; text-shadow:0 2px #000; overflow:hidden;}
	#page-body-welcome:hover {height:470px; background-image:none; background-position:center; background-repeat:no-repeat; background-position:center bottom;}
	.page-body:hover {box-shadow:inset 0px 0px 10px lime;}
	.page-body-head {width:880px; height:100%; margin:0 auto; background-color:#000099; color:white; border-radius:20px;}
	.body-margin {margin-left:30px; margin-right:480px;}
	.paragraph {margin-left:30px; margin-right:450px;}
	.body-margin-welcome {margin-left:30px; margin-right:20px;}
	.image-setup {width:80%;}
	#down-img-align {text-decoration:underline;}
	#down-img-align:hover {color:lime;}
	.rules:hover {color:lime;}
	a {text-decoration:underline;}
	a:link {color:white;}
	a:visited {color:white;}
	a:hover {color:lime;}
	
}

</style>
<!-- END -->

<!-- SCRIPT PROPERTIES -->
<script src="dropdown.js" type="text/javascript"></script>
<!--
<script>

function sizefunction(){}

</script>
-->

<body>
<div class="header">
	<div class="header-top">
	<font><a href="index.html" class="header-title"><b>Quotez</b><sup style="font-size:x-small;">TM</sup></a></font>
	<font class="header-title-desc">Read Various Quotes on the Fly!</font>
	</div>
	
	<div class="header-bottom"></div>
</div>
</body>

<br><br><br><br><br>

<div id="page-body-welcome">

	<font size="6" class="body-margin" style="color:lime;">
	Welcome!
	</font>

	<font size="4">
	<p class="body-margin-welcome">
	Do you want to inspire? Read Various Quotes from our various friends all over the world.
	Everyday, everywhere! Do you want to be famous?	<a id="down-img-align">Send us your quotes!</a></p>
	</font>
	
	<br><br><center><hr>

	<font size="3" style="color:white;">Enter your Quote</font><br>
	<textarea name="TextArea1" cols="60" rows="2"></textarea><br>
	
	<font size="2" style="color:white;">Or Upload your Photo (Must Be Quote!)</font><br><br>
	<input name="File1" type="file"><br><hr>

	<font size="3" style="color:white;">Email Address</font>
	&nbsp;<input name="Text1" type="text" style="width:180px;">
	
	<br><br><input name="Reset1" type="reset" onclick="function(){document.getElementsByName(TextArea1)}" value="Clear Me!">&nbsp;&nbsp;
	<input name="Submit1" type="submit" value="Send my Quote!" onclick="alert('Thank You for submitting your quote!\nPlease go to your e-mail inbox for approval after 2 days.')"><br><br>
	<font size="2" style="color:white">By submitting your quote, you are must agree our <font class="rules"
	onclick="alert('Our rules is just simple:\n\n *Make sure that your quote is clean and no offending words\n *If you are about to submit your quote from your friend or someone,\n   please enter the copyright details: Name of the Owner, Country, and e-mail to avoid conflicts.')">Rules and Conditions</font>.</font>
	
	</center>
	
</div><br><br><hr width="870px"><br><br>

<div class="page-body-head">
	<font size="5"><center>
	Recently Added Quotes
	</center></font>
</div>

<br>

<div class="page-body" style="background-image:url('files/quote/images/friends-bg.jpg');">
	<font size="6" class="body-margin">Friends</font><br>
	<font size="2" class="body-margin">by Jean Kyler McManus</font><br><br>
		<p class="paragraph">
		A friend is someone we turn to<br>
		when our spirits need a lift.<br>
		A friend is someone we treasure<br>
		for our friendship is a gift.<br>
		</p>
	
	<font size="1" class="body-margin">Posted by JeanKyler009@yahoo.com - 3 days ago</font>
	
</div><br><br>

<div class="page-body" style="background-image:url('files/quote/images/gods-gift-to-you.jpg');">
	<font size="6" class="body-margin">The God's Gift</font><br>
	<font size="2" class="body-margin">by Leo Buscaglia</font><br><br>
	<br><br><br><br><br><br><br>
	<font size="1" class="body-margin">Posted by idiazsosa@tumblr.com (Shared via tumblr) - 4 days ago</font>
</div><br><br>

<div class="page-body" style="background-image:url('files/quote/images/love-bg.jpg');">
	<font size="6" class="body-margin">About Love</font><br>
	<font size="2" class="body-margin">by Anonymous</font><br><br>
		<p class="paragraph">
		Love is patient, love is kind.<br>
		It does not envy, it does not boast,<br>
		it is not proud.<br><br>

		It is not rude, it is not self-seeking,<br>
		it is not easily angered,<br>
		it keeps no record of wrongs.<br>
		Love does not delight in evil<br>
		but rejoices with the truth.<br><br>
		
		It always protects, always trusts,<br>
		always hopes, always perseveres.<br>
		</p>
		
	<font size="1" class="body-margin">Posted by johncyrill.corsanes@yahoo.com - 5 days ago</font>
</div><br><br>

<div class="page-body" style="background-image:url('files/quote/images/love-never-fails-bg.jpg');">
	<font size="6" class="body-margin">Love Never Fails</font><br>
	<font size="2" class="body-margin">1 Corinthians 13:4</font>
		<p class="paragraph">
		It always protects, always trusts,<br>
		always hopes, always perseveres.<br>
		Love never fails.<br>
		</p>
	<font size="1" class="body-margin">Posted by johncyrill.corsanes@yahoo.com - 5 days ago</font>
</div><br><br>

<div class="page-body">
	<font size="6" class="body-margin"></font><br>
	<font size="2" class="body-margin">Untitled Quote by Dee Chou</font>
		<p class="paragraph">
		Parents start you off on life<br>
		but friends get you through it.<br>
		</p>
	<font size="1" class="body-margin">Posted by deechuchu_23@gmail.com - 1 week ago</font>
</div><br><br>

<div class="page-body">
	<font size="6" class="body-margin"></font><br>
	<font size="2" class="body-margin">Untitled Quote by K. Blackburn</font>
		<p class="paragraph" style="width: 395px">
		Somewhere there's someone who dreams of your smile,<br>
		and finds in your presence that life is worth while.<br><br>
		So when you are lonely, remember it's true<br>
		Somebody somewhere is thinking of you.<br>
		</p>
	<font size="1" class="body-margin">Posted by cnorris90s@chupachupp.com - 1 week ago</font>
</div><br><br>

<div class="page-body">
	<font size="6" style="margin:50px;">No more quotes yet. Come back later.</font><br>
	<font size="2" class="body-margin"></font>
		<p class="paragraph">
		
		</p>
	<font size="1" class="body-margin"></font>
</div>

<br>
<div class="footer"><center><font color="white">(c) 2013 JCC Media Limited</font></center></div><br>


</html>
