<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="Site Name" content="Jose Rizal University">
</head>

	<!-- CSS Properties -->
	<style>
	#jruhead {width:100%; height:60px; background-color:#f2ac1b;}
	#jrufoot {width:100%; height:100%; background-color:#213165; margin:0 auto; font-size:x-small; text-align:center; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; text-decoration:none; color:white;}
	#logo {margin:0px 0 0 140px; /* top right bottom left */}
	#logopng {width:120px; height:120px;}
	#logohead {margin:10px 0 0 5px}
	#jruheadbottomleft {width:100%; height:28px; background-color:#213165;}
	a {color:white; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; text-align:center; text-decoration:none;}
	a:link {color:#ffffff;}
	a:hover {color:#f2ac1b;}
	#header {width:100%; margin:0 auto;}
	#selected {color:#f2ac1b;}
	#mainpagehead {background-color:#f2ac1b; width:460px; height:15px;}
	#mainpagebordertop {background-color:#213165; width:900px; height:14px;}
	#mainpageborderbottom {background-color:#213165; width:900px; height:100%; font-size:small; color:white; text-align:center;}
	body {font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background-image:url('files/bg/JRU-facade.jpg'); background-attachment:fixed; background-repeat:repeat;}
	#jrubody {background-color:white; background-image:url('files/bg/jru-about.jpg'); background-position:right; background-position:460px 0px; background-repeat:no-repeat; width:900px; height:100%; margin: 0 auto;}
	#jrubodytext {margin-left:45px; margin-right:45px;}
}
	</style>
	<!-- End -->
	
<!-- Header -->
<body id="header">
	<div id="jruhead">	
		<div id="logo"> <img id="logopng" src="files/logo/jru_logo.png"> <img id="logohead" src="files/logo/jru_header.png" align="top"></div>		
	</div>
	
	<div id="jruheadbottomleft">
	
	<center>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="selected" href="about.html">About JRU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="aims.html">Courses Offered (AIMS)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html">Contact Us</a>
	</center>
	
	</div>
			
</body>

<!-- End -->

<body id="main">
<center>
<div id="mainpagehead">
</div>
		<div id="mainpagebordertop"></div></center>
			<div id="jrubody">
			<font size="6" id="jrubodytext">
				About JRU</font><br>
				
				<p style="margin-left:45px; width:400px;">
				José Rizal University (JRU) prides itself for being
				among the most inexpensive private universities in the
				country that offers quality education. It is a non-stock,
				non-profit, non-sectarian private educational institution
				founded in 1919 by Don Vicente Fabella based on the ideal of good education available to all.

				<p style="margin-left:45px; width:400px;">
				It has since blazed a trail in commercial education and continued to break new ground in various fields by combining advancements in teaching methodology and information technology to provide students with basic tools that will prepare and equip them to succeed in today’s rapidly changing technological world as well as develop their personal and intellectual qualities.</p>
				
				<p style="margin-left:45px; width:700px;">
				
				JRU has established strong ties with universities both here and abroad to facilitate on-going cultural exchange and faculty dialogue and collaborations. Partnerships with major industry players for curriculum development ensure that students are exposed to the standards and demands of industry.
				To this day, the University continues to build on its foundation of academic excellence through a roster of topnotch faculty, superior facilities, and well-planned programs in various disciplines that have received numerous accreditations. As a testament to its commitment and contribution to the promotion of quality education, JRU has recently been granted Autonomous Status by the Commission on Higher Education (Resolution No. 013-2009 dated October 6, 2009). Only two percent of the academic institutions in the country have accomplished this and 15 come from the National Capital Region. In addition, the University has also maintained its deregulated status since 2001, a distinction only 50 universities in the Philippines have achieved.
				</p>
				
				<font size="6" id="jrubodytext">
				Vision</font><br>
				
				<p style="margin-left:45px; width:700px;">
				 José Rizal University aims to develop its students to become useful and responsible citizens through the effective transfer of relevant knowledge and desired values<br><br>
					1. by providing balance instruction in general education and technical knowledge,<br>
					2. by stressing the principles of representative government in a free society,<br>
					3. by inculcating respect for the truth,<br>
					4. by teaching the art of the utilization of knowledge, and<br>
					5. by encouraging active participation in the process of national development.<br>
				</p>
				
				<font size="6" id="jrubodytext">
				Mission</font><br>
				
				<p style="margin-left:45px; width:700px;">
				 "You (the students) are the battlefield on which future wars will be won or lost...you cannot remain neutral... you will have to take a stand. But keep in mind the principles you have imbibed in the university; keep your faith, and your faith will keep you!."<br>
				 <i>President Ramon Magsaysay BCS '33</i><br><br>
				 <b>1. An education with a seal of quality rarely found elsewhere.</b>
				 José Rizal University is in the coveted Philippine Government (CHED) List of Autonomous and Deregulated colleges and universities of the land, an honor given to only 4% of the nation's 1,282 colleges and universities. This is currently among, if not the highest seal of quality given to universities in the Philippines. Key to this honor is Level III ( LACOMED ) accreditation. Very few institutions have this seal of excellence and distinction.<br><br>
				 <b>2. An education that is affordable.</b>
				 We pride ourselves in providing quality education that is affordable, because we believe that a good liberal education should be available to all. We know we do this better than any other universities in the Philippines. For the past decade, our elementary school and high school fees have consistently ranked at the lowest 10% of all private schools in Metro Manila. While our collegiate and professional school fees have consistently ranked at the lowest 20% of all private universities and colleges in Metro Manila. You will not find a better investment in education than in José Rizal University.<br><br>
				 <b>3. You will enjoy the journey.</b>
				 At José Rizal University, we like to talk about the "JRU Community", because we believe learning works best where students and teachers interact in the open and challenging environment, what we call the learning journey. JRU is a friendly place. Fitting in is easy. Top faculty and great facilities ensure that critical thinking and mental growth never cease. A wide range of student organizations and activities ensure that the student's potential grows outside the classroom as well. The JRU campus is an ecology-friendly habitat in the heart of Metro Manila, an oasis of learning. We can think of no better place to enjoy your child's journey.<br>
				</p>

				<br>
				
			</div>
		<center>
		<div id="mainpageborderbottom">
		(c) 2013 John Cyrill Corsanes &nbsp; <a href="http://www.jru.edu" target="_blank"> Click here to view the Original JRU Site.
		</div></center>

</body>

</html>
