<!--
*************************************************************
* DISCLAIMER:								                *
* This HTML file is intended for educational purposes only. *
*************************************************************
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Jose Rizal University - Courses Offered</title>
</head>

<!-- CSS PROPERTIES -->

<style type="text/css">

	#jruhead {width:100%; height:60px; background-color:#f2ac1b;}
	#jrufoot {width:100%; height:100%; background-color:#213165; margin:0 auto; font-size:x-small; text-align:center; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; text-decoration:none; color:white;}
	#logo {margin:0px 0 0 140px; /* top right bottom left */}
	#logopng {width:120px; height:120px;}
	#logohead {margin:10px 0 0 5px}
	#jruheadbottomleft {width:100%; height:28px; background-color:#213165;}
	a {color:white; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; text-align:center; text-decoration:none;}
	a:link {color:#ffffff;}
	a:hover {color:#f2ac1b;}
	#header {width:100%; margin:0 auto;}
	#selected {color:#f2ac1b;}
	#mainpagehead {background-color:#f2ac1b; width:460px; height:15px;}
	#mainpagebordertop {background-color:#213165; width:900px; height:14px;}
	#mainpageborderbottom {background-color:#213165; width:900px; height:14px;}
	body {font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background-image:url('files/bg/JRU-facade.jpg'); background-attachment:fixed; background-repeat:repeat;}
#jruheader {background-image:url('head.png'); background-size:100%; height:30px; width:1200px; text-shadow: 0px 2px #111111;}
#jrufooter {background-image:url('foot.png'); background-size:100%; height:20px; width:1200px; text-shadow: 0px 2px #111111;}
#jruframe  {height:430px; width:1200px; border-width:0px; background-color: transparent; padding:1px;}
#coursetitle {font-size: 15pt; font-family: 'Segoe UI', sans-serif; font-style: normal; font-weight: normal; color: #ffffff; background-color: transparent; text-decoration: none;}
#coursefooter {font-size: 10pt; font-family: 'Segoe UI', sans-serif; font-style: normal; font-weight: normal; color: #ffffff; background-color: transparent; text-decoration: none;}

</style>

<!-- END -->

<!-- Header -->
<body id="header">
	<div id="jruhead">	
		<div id="logo"> <img id="logopng" src="files/logo/jru_logo.png"> <img id="logohead" src="files/logo/jru_header.png" align="top"></div>		
	</div>
	
	<div id="jruheadbottomleft">
	
	<center>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="about.html">About JRU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="selected" href="aims.html">Courses Offered (AIMS)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html">Contact Us</a>
	</center>
	
	</div>
			
</body>

<!-- End -->

<br>
<center>
<div id="jruheader">
	<span id="coursetitle"> Redesigned AIMS Program (Not yet working!) </span>
</div>

<iframe src="jru.html" id="jruframe" scrolling="auto"></iframe>

<div id="jrufooter">
	<span id="coursefooter"> (C) 2013 Pioneer Technologies. Powered by JCC Media Ltd. </span>
</div>

</center>

</html>