<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="Site Name" content="Jose Rizal University">
</head>

	<!-- CSS Properties -->
	<style>
	#jruhead {width:100%; height:60px; background-color:#f2ac1b;}
	#jrufoot {width:100%; height:100%; background-color:#213165; margin:0 auto; font-size:x-small; text-align:center; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; text-decoration:none; color:white;}
	#logo {margin:0px 0 0 140px; /* top right bottom left */}
	#logopng {width:120px; height:120px;}
	#logohead {margin:10px 0 0 5px}
	#jruheadbottomleft {width:100%; height:28px; background-color:#213165;}
	a {color:white; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; text-align:center; text-decoration:none;}
	a:link {color:#ffffff;}
	a:hover {color:#f2ac1b;}
	#header {width:100%; margin:0 auto;}
	#selected {color:#f2ac1b;}
	#mainpagehead {background-color:#f2ac1b; width:460px; height:15px;}
	#mainpagebordertop {background-color:#213165; width:900px; height:14px;}
	#mainpageborderbottom {background-color:#213165; width:900px; height:100%; font-size:small; color:white; text-align:center;}
	body {font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background-image:url('files/bg/JRU-facade.jpg'); background-attachment:fixed; background-repeat:repeat;}
	#jrubody {background-color:white; background-image:url('files/bg/jru-contact.jpg'); background-position:right; background-position:420px 0px; background-repeat:no-repeat; width:900px; height:500px; margin: 0 auto;}
	#jrubodytext {margin-left:45px; margin-right:45px;}
}
	</style>
	<!-- End -->
	
<!-- Header -->
<body id="header">
	<div id="jruhead">	
		<div id="logo"> <img id="logopng" src="files/logo/jru_logo.png"> <img id="logohead" src="files/logo/jru_header.png" align="top"></div>		
	</div>
	
	<div id="jruheadbottomleft">
	
	<center>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="about.html">About JRU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="aims.html">Courses Offered (AIMS)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="selected" href="contact.html">Contact Us</a>
	</center>
	
	</div>
			
</body>

<!-- End -->

<body id="main">
<center>
<div id="mainpagehead">
</div>
		<div id="mainpagebordertop"></div></center>
			<div id="jrubody">
			<br>
			<font size="6" id="jrubodytext">
				Contact us</font>
			
			<p style="margin:45px; width:390px; height:auto;">
			<b>Address : </b>80 Shaw Boulevard, Mandaluyong City<br><br>
			<b>Contact number : </b> (+632) 531 8031 to 35
			</p>
			
			</div>
		<center>
		<div id="mainpageborderbottom">
		(c) 2013 John Cyrill Corsanes &nbsp; <a href="http://www.jru.edu" target="_blank"> Click here to view the Original JRU Site.
		</div><br>
		</center>
		
</body>

</html>
