<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="Site Name" content="Jose Rizal University">
</head>

	<!-- CSS Properties -->
	<style>
	#jruhead {width:100%; height:60px; background-color:#f2ac1b;}
	#jrufoot {width:100%; height:100%; background-color:#213165; margin:0 auto; font-size:x-small; text-align:center; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; text-decoration:none; color:white;}
	#logo {margin:0px 0 0 140px; /* top right bottom left */}
	#logopng {width:120px; height:120px;}
	#logohead {margin:10px 0 0 5px}
	#jruheadbottomleft {width:100%; height:28px; background-color:#213165; z-index:1000;}
	a {color:white; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; text-align:center; text-decoration:none;}
	a:link {color:#ffffff;}
	a:hover {color:#f2ac1b;}
	#header {width:100%; margin:0 auto;}
	#selected {color:#f2ac1b;}
	#mainpagehead {background-color:#f2ac1b; width:460px; height:15px;}
	#mainpagebordertop {background-color:#213165; width:900px; height:14px;}
	#mainpageborderbottom {background-color:#213165; width:900px; height:100%; font-size:small; color:white; text-align:center;}
	body {font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background-image:url('files/bg/JRU-facade.jpg'); background-attachment:fixed; background-repeat:repeat;}
	#jrubody {background-color:white; width:900px; height:100%; margin: 0 auto;}
	#jrubodytext {margin-left:45px; margin-right:45px;}
	#jrubodytexthead {margin-left:45px; margin-right:45px; color:#ffffff; background-color:#213165;}
	#home-body-text {margin-left:45px; margin-right:45px;}
	#jrubodytexthead-inside {float:right; margin: -60px 35px 0px 0px; color:#ffffff; background-color:#213165; height:auto; width:200px; text-align:center; width:400px; height:auto;}
	#news-head {font-size:20px;}
}
	</style>
	<!-- End -->
	
<!-- Header -->
<body id="header">
	<div id="jruhead">	
		<div id="logo"> <img id="logopng" src="files/logo/jru_logo.png"> <img id="logohead" src="files/logo/jru_header.png" align="top"></div>		
	</div>
	
	<div id="jruheadbottomleft">
	
	<center>
	<a id="selected" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="about.html">About JRU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="aims.html">Courses Offered (AIMS)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html">Contact Us</a>
	</center>
	
	</div>
			
</body>

<!-- End -->

<body id="main">
<center>
<div id="mainpagehead">
</div>
		<div id="mainpagebordertop"></div></center>
			<div id="jrubody">
				
					<span id="jrubodytexthead" style="font-size:32px; position:absolute;">&nbsp;&nbsp;
					JRU is on the edge!&nbsp;&nbsp;</span>
									
				<img src="jrumain1.jpg" style="height:100%; width:100%;">
				
				<span id="jrubodytexthead-inside" style="position:relative;">&nbsp;
				Jose Rizal University is giving a good quality of education
				to become intelligent outside the box!&nbsp;&nbsp;</span>

				<div id="home-body-text">
				<span style="font-size:28px;">Quick News</span><hr>
				<span id="news-head">July 2, 2013 - Perpetual edges JRU to take a share of a lead.</span>
				<p>Late rally not enough as Bombers fall to Altas</p>
				<span id="news-head">June 14, 2013 - Paniamogan, Pontejos lifts JRU over Mapua in season opener</span>
				<p>Despite squandering a twenty-point cushion late in the second quarter, the Jose Rizal University Heavy Bombers still managed to pull off a 83-72 win over the Mapua Cardinals in their Season 89 opener at the Filoil Flying V Arena in San Juan.</p>
				
				<span style="font-size:28px;">Top News</span><hr>
				<span id="news-head">NCAA Season 89: Litmus Test for Embattled Bombers</span>
				<p>"Embrace the grind." A statement that has been the Heavy Bombers calling card since Coach Vergel Meneses took over the reins in 2010.</p>
				<span id="news-head">New College Uniform</span>
				<p>Implementation for wearing of the new uniform will start in the first semester of SY 2013-2014.</p>
				
				</div>
				<br>
				
			</div>	
		
		<center>
		<div id="mainpageborderbottom">
		(c) 2013 John Cyrill Corsanes &nbsp; <a href="http://www.jru.edu" target="_blank"> Click here to view the Original JRU Site.
		</div></center><br>

</body>

</html>
